# AdeHttpTunnel

./: .gitignore  README.md  settings.gradle
android/: .gitignore  build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/se/ade/adbtunnel/: AndroidLogger.java  MainActivity.java  TunnelService.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
common/: .gitignore  build.gradle
common/src/main/java/se/ade/httptunnel/: Command.java  Config.java  ConsoleClient.java  ConsoleSocket.java  Events.java  HelloWorldServer.java  Main.java  ProxyConfiguration.java  SystemLogger.java
common/src/main/java/se/ade/httptunnel/fakehttp/client/: MeetingPointLoopbackServer.java  MeetingPointSocket.java  MeetingPointSocketWriter.java  MeetingPointToRemoteServiceClient.java
common/src/main/java/se/ade/httptunnel/fakehttp/server/: BaseHandler.java  HttpSession.java  PullHandler.java  Puller.java  PushHandler.java  Pusher.java
common/src/main/java/se/ade/httptunnel/server/: Client.java  DirectReader.java  DirectServer.java  DirectWriter.java  Peer.java  Session.java
gradle/wrapper/: gradle-wrapper.properties
src/se/ade/httptunnel/: Config.java  InfiniteStream.java  Protocol.java
src/se/ade/httptunnel/client/: ConsoleClient.java  ConsoleSocket.java  HelloWorldServer.java  Main.java  MeetingPointLoopbackServer.java  MeetingPointSocket.java  MeetingPointSocketReader.java  MeetingPointSocketWriter.java  MeetingPointToRemoteServiceClient.java  (+2 more)
(+20 files in other folders)
